# ics625activity8soapwithspringboot

./: README.md  pom.xml
src/main/java/metrostate/edu/ics625/mathapplication/: AddEndpoint.java  MathApplication.java  MathService.java  WsConfig.java
src/main/java/metrostate/edu/ics625/mathapplication/ws/: AddEndpoint.java  MathService.java  WsConfig.java
src/main/resources/: math.xsd
src/test/java/metrostate/edu/ics625/mathapplication/: MathApplicationTests.java
