<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>metrostate.edu.ics625</groupId>
	<artifactId>MathApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MathApplication</name>
	<description>Math applcation with SOAP, Web Service</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		
<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Web service -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    
    <!-- Web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.0.12</version>
    </dependency>

			  
											  
													
					  
			   
			  
							
								  
						   
			   
			  
									   
											  
						   
			   
				

    <!-- wsdl4j -->
    <dependency>
		   
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
    
    
  </dependencies>
						
			
		   
			
	   
				
		
			
			 
			   
		 
															   
		  
																   
									  
																		  
														   
				
			
			
		 

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      
      <!-- jaxb2 mavin plugin -->
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
  
        <configuration>
          <sources>
            <source>${project.basedir}/src/main/resources/math.xsd</source>
          </sources>
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
          <clearOutputDir>false</clearOutputDir>
          <packageName>edu.metro.ics625.generated</packageName>
          <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
        </configuration>
       
      </plugin>
            
    </plugins>
  </build>




</project>

