<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.25 at 09:57:12 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://metrostate.edu/ics625">
    <schemaBindings map="false">
      <package name="edu.metro.ics625.generated"/>
    </schemaBindings>
    <bindings scd="tns:addRequest">
      <class ref="edu.metro.ics625.generated.AddRequest"/>
    </bindings>
    <bindings scd="tns:addResponse">
      <class ref="edu.metro.ics625.generated.AddResponse"/>
    </bindings>
    <bindings scd="tns:multiplyRequest">
      <class ref="edu.metro.ics625.generated.MultiplyRequest"/>
    </bindings>
    <bindings scd="tns:multiplyResponse">
      <class ref="edu.metro.ics625.generated.MultiplyResponse"/>
    </bindings>
    <bindings scd="tns:absRequest">
      <class ref="edu.metro.ics625.generated.AbsRequest"/>
    </bindings>
    <bindings scd="tns:absResponse">
      <class ref="edu.metro.ics625.generated.AbsResponse"/>
    </bindings>
  </bindings>
</bindings>

