<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.21 at 12:22:05 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://metrostate.edu/ics625">
    <schemaBindings map="false">
      <package name="metrostate.edu.ics625.mathapplication.generated"/>
    </schemaBindings>
    <bindings scd="tns:addRequest">
      <class ref="metrostate.edu.ics625.mathapplication.generated.AddRequest"/>
    </bindings>
    <bindings scd="tns:addResponse">
      <class ref="metrostate.edu.ics625.mathapplication.generated.AddResponse"/>
    </bindings>
  </bindings>
</bindings>

